<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>stream : Real-time Whisper transcription in WebAssembly</title>

    <style>
      #output {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-size: 10px;
        font-family: "Lucida Console", Monaco, monospace;
        outline: none;
        white-space: pre;
        overflow-wrap: normal;
        overflow-x: scroll;
      }
    </style>
  </head>
  <body>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/RecordRTC/5.6.2/RecordRTC.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <b>stream : Real-time Whisper transcription in Myshell Demo</b>

    <br />
    <div id="input">
      <button id="start" onclick="onStart()">Start Talk</button>
      <button id="stop" onclick="onFinish()" disabled>Finished Talk</button>
    </div>
    <hr />
    Chat History:
    <div id="history"></div>
    <hr />

    Streaming ASR Debug output:
    <textarea id="output" rows="10"></textarea>

    <br />

    <script type="text/javascript" src="./interaction.js"></script>
    <hr />
  </body>
</html>
